@base=http://localhost:8000
@json=application/json
@token=1|qgBJzBJZBMwVoZXutfGw3RKw4NzMiSC7BdHNQ5yQf7ef15aa

### Suggestions - missing q (expect 422)
GET {{base}}/api/search/suggestions
Accept: {{json}}
Authorization: Bearer {{token}}

### Suggestions - files only
GET {{base}}/api/search/suggestions?q=b&type=file&limit=5
Accept: {{json}}
Authorization: Bearer {{token}}

### Suggestions - folders only
GET {{base}}/api/search/suggestions?q=r&type=folder&limit=5
Accept: {{json}}
Authorization: Bearer {{token}}

### Suggestions - all
GET {{base}}/api/search/suggestions?q=r&type=all&limit=10
Accept: {{json}}
Authorization: Bearer {{token}}

### Suggestions - limit clamp
GET {{base}}/api/search/suggestions?q=a&limit=200
Accept: {{json}}
Authorization: Bearer {{token}}

### Suggestions - search for BaoCao (should match many duplicates)
GET {{base}}/api/search/suggestions?q=BaoCao&type=file&limit=5
Accept: {{json}}
Authorization: Bearer {{token}}
