@base=http://localhost:8000
@json=application/json
@admin_token=13|pxqjjHLCe6H0iqyawW6KrDuNbS3eDPmguJToD1Dp29afb864
@user_token=12|P6QIBx6SP1nfeSDQCy6nLgrVfzpiZeS5jBucAGXL48a8d1f3

### 1) Unauthenticated -> expect 401
GET {{base}}/api/admin/users/2/storage-usage
Accept: {{json}}

### 2) Not admin -> expect 403
GET {{base}}/api/admin/users/2/storage-usage
Accept: {{json}}
Authorization: Bearer {{user_token}}

### 3) User not found -> expect 404
GET {{base}}/api/admin/users/999999/storage-usage
Accept: {{json}}
Authorization: Bearer {{admin_token}}

### 4) Success -> expect 200 and usage object
GET {{base}}/api/admin/users/7/storage-usage
Accept: {{json}}
Authorization: Bearer {{admin_token}}

# Expected response example:
# {
#   "user_id": 2,
#   "storage_used": 524288000,
#   "storage_limit": 10737418240,
#   "usage_percent": 4.88
# }
