@base=http://localhost:8000
@json=application/json
@admin_token=14|849x59nB9k5iFZNTugiPTSvrnJGAJ4WzVmkniSmA528a12d8
@user_token= 20|y4xWD4RXu0vkC19dloofc7Th167rQyMTj71KHxwjd55bcd1f

### 1) Unauthenticated -> expect 401
GET {{base}}/api/admin/users/2
Accept: {{json}}

### 2) Not admin -> expect 500
GET {{base}}/api/admin/users/2
Accept: {{json}}
Authorization: Bearer {{user_token}}

### 3) User not found -> expect 404
GET {{base}}/api/admin/users/999999
Accept: {{json}}
Authorization: Bearer {{admin_token}}

### 4) Success -> expect 200 and user object
GET {{base}}/api/admin/users/7
Accept: {{json}}
Authorization: Bearer {{admin_token}}

# Expected body (example):
# {
#   "user": {
#     "user_id": 2,
#     "name": "Nguyễn Văn A",
#     "email": "user@gmail.com",
#     "role": "user",
#     "storage_limit": 10737418240,
#     "storage_used": 524288000
#   }
# }
