@base=http://localhost:8000
@json=application/json
@admin_token=14|849x59nB9k5iFZNTugiPTSvrnJGAJ4WzVmkniSmA528a12d8
@user_token=15|ybjfAXtUW8y9rujGuPE5jFM8FfJbN8yv0suRcB0Pb83d2379

### 1) Unauthenticated -> expect 401
PUT {{base}}/api/admin/users/2/storage-limit
Accept: {{json}}
Content-Type: {{json}}

{
  "storage_limit": 21474836480
}

### 2) Not admin -> expect 500
PUT {{base}}/api/admin/users/2/storage-limit
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{user_token}}

{
  "storage_limit": 21474836480
}

### 3) Validation missing -> expect 422
PUT {{base}}/api/admin/users/2/storage-limit
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{admin_token}}

{}

### 5) User not found -> expect 404
PUT {{base}}/api/admin/users/999999/storage-limit
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{admin_token}}

{
  "storage_limit": 21474836480
}

### 6) Success -> expect 200 and updated user
PUT {{base}}/api/admin/users/2/storage-limit
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{admin_token}}

{
  "storage_limit": 21474836480
}

# Expected response example:
# {
#   "success": true,
#   "message": "Storage limit updated.",
#   "user": { "user_id": 2, "storage_limit": 21474836480 }
# }
