@base=http://localhost:8000
@json=application/json
@admin_token=13|pxqjjHLCe6H0iqyawW6KrDuNbS3eDPmguJToD1Dp29afb864
@user_token=12|P6QIBx6SP1nfeSDQCy6nLgrVfzpiZeS5jBucAGXL48a8d1f3

### 1) Unauthenticated -> expect 401
POST {{base}}/api/admin/users
Accept: {{json}}
Content-Type: {{json}}

{
  "name": "Test User",
  "email": "test1@example.com",
  "password": "secret123",
  "role": "user"
}

### 2) Not admin -> expect 403
POST {{base}}/api/admin/users
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{user_token}}

{
  "name": "Test User",
  "email": "testuser1@gmail.com",
  "password": "12345678",
  "role": "user"
}

### 3) Validation missing -> expect 422
POST {{base}}/api/admin/users
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{admin_token}}

{}

### 4) Invalid role -> expect 422
POST {{base}}/api/admin/users
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{admin_token}}

{
  "name": "Test User3",
  "email": "testuser3@gmail.com",
  "password": "12345678",
  "role": "user"
}

### 5) Duplicate email -> expect 422
# First create a user with this email, then try again
POST {{base}}/api/admin/users
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{admin_token}}

{
  "name": "Existing",
  "email": "existing@example.com",
  "password": "secret123",
  "role": "user"
}

POST {{base}}/api/admin/users
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{admin_token}}

{
  "name": "Existing 2",
  "email": "existing@example.com",
  "password": "secret123",
  "role": "user"
}

### 6) Success -> expect 201 and created user
POST {{base}}/api/admin/users
Accept: {{json}}
Content-Type: {{json}}
Authorization: Bearer {{admin_token}}

{
  "name": "Created User",
  "email": "created@example.com",
  "password": "secret123",
  "role": "user",
  "storage_limit": 10737418240
}

# Expected response example:
# {
#   "success": true,
#   "user": { "user_id": 13, "name": "Created User", "email": "created@example.com", "role": "user", "storage_limit": 10737418240 }
# }
