@baseUrl = http://localhost:8000
@token = 1|2tOIy3hs20BTbzrqRdWuSbNMjk7oST9l9ftkQ06637453c2c

### 1) Happy path — authenticated user
GET {{baseUrl}}/api/folders/9/breadcrumb
Accept: application/json
Authorization: Bearer {{token}}


### 2) Unauthenticated — no token
GET {{baseUrl}}/api/folders/5/breadcrumb
Accept: application/json


### 3) Not found / Forbidden (invalid id or no access)
GET {{baseUrl}}/api/folders/999999/breadcrumb
Accept: application/json
Authorization: Bearer {{token}}


### 4) Public link access — using token query param
GET {{baseUrl}}/api/folders/5/breadcrumb?token={{token}}
Accept: application/json

