@baseUrl = http://localhost:8000
@token = 20|y4xWD4RXu0vkC19dloofc7Th167rQyMTj71KHxwjd55bcd1f

### 1) Happy path — 200 OK
POST {{baseUrl}}/api/folders/29/copy
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": null
}


### Forbitden — 403
POST {{baseUrl}}/api/folders/1/copy
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": 2
}

### 3) Validation fail — 422
POST {{baseUrl}}/api/folders/1/copy
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": "not-an-int"
}

### 4) Unauthenticated — 401
POST {{baseUrl}}/api/folders/1/copy
Accept: application/json
Content-Type: application/json

{
  "target_folder_id": 2
}
