@baseUrl = http://localhost:8000
@token = 9|XZJOe3nSb8D1Hfy0R9K1Elc1DaGnalC9eoXpm9g5aa5c4d8f
@parentId = 7
@page = 1
@perPage = 10

### Health check
GET {{baseUrl}}/api/health
Accept: application/json

### List root folders (200)
GET {{baseUrl}}/api/folders
Accept: application/json
Authorization: Bearer {{token}}

### List children of a parent (200)
GET {{baseUrl}}/api/folders?parent_id={{parentId}}
Accept: application/json
Authorization: Bearer {{token}}

### Pagination (200)
GET {{baseUrl}}/api/folders?parent_id={{parentId}}&page={{page}}&per_page={{perPage}}
Accept: application/json
Authorization: Bearer {{token}}

### Invalid/non-owned parent (404)
GET {{baseUrl}}/api/folders?parent_id=999999
Accept: application/json
Authorization: Bearer {{token}}

### Unauthenticated (401)
GET {{baseUrl}}/api/folders
Accept: application/json
