@baseUrl = http://localhost:8000
@token = 20|y4xWD4RXu0vkC19dloofc7Th167rQyMTj71KHxwjd55bcd1f

### 1) Happy path — 200 OK
POST {{baseUrl}}/api/folders/29/move
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": 25
}

### 2) Move to root (null) — 200 OK
POST {{baseUrl}}/api/folders/11/move
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": null
}

### 3) Unauthenticated — 401
POST {{baseUrl}}/api/folders/123/move
Accept: application/json
Content-Type: application/json

{
  "target_folder_id": 45
}

### 4) Invalid target (not found / not owned) — 400 - 422 (MOVE_FAILED or targeted message)
POST {{baseUrl}}/api/folders/11/move
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": 29
}

### 5) Move into descendant — 400 (should be blocked)
POST {{baseUrl}}/api/folders/29/move
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": 30
}
