@baseUrl = http://localhost:8000
@token = 1|2tOIy3hs20BTbzrqRdWuSbNMjk7oST9l9ftkQ06637453c2c

### 1) Happy path — 200 OK
POST {{baseUrl}}/api/folders/7/copy
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": 8
}

### 2) Copy to root (null) — 200 OK
POST {{baseUrl}}/api/folders/8/copy
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": null
}

### 3) Validation fail — 422
POST {{baseUrl}}/api/folders/1/copy
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "target_folder_id": "not-an-int"
}

### 4) Unauthenticated — 401
POST {{baseUrl}}/api/folders/1/copy
Accept: application/json
Content-Type: application/json

{
  "target_folder_id": 2
}
