@baseUrl = http://localhost:8000
@token = 20|y4xWD4RXu0vkC19dloofc7Th167rQyMTj71KHxwjd55bcd1f

### 1) Happy path — 200 OK
GET {{baseUrl}}/api/files/51/versions/63
Accept: application/json
Authorization: Bearer {{token}}


### 2) Unauthenticated — 401
GET {{baseUrl}}/api/files/12/versions/3
Accept: application/json


### 3) Forbidden / No permission — 403
# Use a token for a user who doesn't have access to file 12
GET {{baseUrl}}/api/files/16/versions/16
Accept: application/json
Authorization: Bearer {{token}}


### 4) File not found — 404
GET {{baseUrl}}/api/files/999999/versions/3
Accept: application/json
Authorization: Bearer {{token}}


### 5) Version not found — 404
GET {{baseUrl}}/api/files/51/versions/999999
Accept: application/json
Authorization: Bearer {{token}}
