@baseUrl = http://localhost:8000
// user id 3
@token = 1|qgBJzBJZBMwVoZXutfGw3RKw4NzMiSC7BdHNQ5yQf7ef15aa
// user id 3
@otherToken = 2|KKI5JXeI2zLPa6XUYvLXasQ9l9982sk4CxD35YuXd48b9c89
@fileId = 24
@nonExistentFileId = 999999999
@notOwnedFileId = 5

### 1) Happy path — delete my file (should return 200)
DELETE {{baseUrl}}/api/files/{{fileId}}
Accept: application/json
Authorization: Bearer {{token}}

### 2) Delete same file again — already deleted (should return 400)
DELETE {{baseUrl}}/api/files/{{fileId}}
Accept: application/json
Authorization: Bearer {{token}}

### 3) File not found — 404
DELETE {{baseUrl}}/api/files/{{nonExistentFileId}}
Accept: application/json
Authorization: Bearer {{token}}

### 4) Forbidden — delete file owned by another user (should return 403)
DELETE {{baseUrl}}/api/files/{{notOwnedFileId}}
Accept: application/json
Authorization: Bearer {{otherToken}}

### 5) Unauthenticated — no auth header (should return 401)
DELETE {{baseUrl}}/api/files/{{fileId}}
Accept: application/json

### Notes
# - Replace `@fileId`, `@notOwnedFileId`, and `@otherToken` with values from your environment.
# - Run requests in the order above to reproduce the "already deleted" case (first request deletes the file, second shows the already-deleted error).
# - The responses follow the project's fail()/ok() conventions (JSON with `message` and error code fields).
