@baseUrl = http://localhost:8000
@token = 1|2tOIy3hs20BTbzrqRdWuSbNMjk7oST9l9ftkQ06637453c2c

### 1) Happy path — 200 OK
GET {{baseUrl}}/api/files/22/versions?page=1&per_page=20
Accept: application/json
Authorization: Bearer {{token}}


### 2) Unauthenticated — 401
GET {{baseUrl}}/api/files/1/versions
Accept: application/json


### 3) File not found — 404
GET {{baseUrl}}/api/files/999999/versions
Accept: application/json
Authorization: Bearer {{token}}


### 4) Forbidden (not accessible) — 403
GET {{baseUrl}}/api/files/2/versions
Accept: application/json
Authorization: Bearer {{token}}
