@baseUrl = http://localhost:8000
@token = 20|y4xWD4RXu0vkC19dloofc7Th167rQyMTj71KHxwjd55bcd1f

### 1) Happy path — recent files (200 OK)
GET {{baseUrl}}/api/files/recent
Accept: application/json
Authorization: Bearer {{token}}


### 2) Unauthenticated — 401
GET {{baseUrl}}/api/files/recent
Accept: application/json


### 3) Optional: limit via query (non-breaking; service defaults to 20) — demonstrates future extensibility
GET {{baseUrl}}/api/files/recent?limit=2
Accept: application/json
Authorization: Bearer {{token}}


### 4) Include shared files only (demonstrates include_shared flag)
GET {{baseUrl}}/api/files/recent?include_shared=true&limit=30
Accept: application/json
Authorization: Bearer {{token}}
