@baseUrl = http://localhost:8000
@token = 3|SUbBqa7WagymaoognufnIQyGItf3q9WsWHAxnZqX63745d2f
@folderId = 6

### 1) Happy path — list my files (default pagination)
GET {{baseUrl}}/api/files
Accept: application/json
Authorization: Bearer {{token}}

### 2) Filter by folder_id
GET {{baseUrl}}/api/files?folder_id={{folderId}}
Accept: application/json
Authorization: Bearer {{token}}

### 3) Search by name (keyword)
GET {{baseUrl}}/api/files?search=iste
Accept: application/json
Authorization: Bearer {{token}}

### 4) Filter by extension (pdf)
GET {{baseUrl}}/api/files?extension=pdf
Accept: application/json
Authorization: Bearer {{token}}

### 5) Combined filters + pagination
GET {{baseUrl}}/api/files?folder_id={{folderId}}&search=i&extension=png&page=1&per_page=10
Accept: application/json
Authorization: Bearer {{token}}

### 6) Validation fail — per_page out of range (422)
GET {{baseUrl}}/api/files?per_page=0
Accept: application/json
Authorization: Bearer {{token}}

### 7) Folder not found/not owned — 404
GET {{baseUrl}}/api/files?folder_id=999999999
Accept: application/json
Authorization: Bearer {{token}}

### 8) Unauthenticated — 500
GET {{baseUrl}}/api/files
Accept: application/json
