@baseUrl = http://localhost:8000
@token = 1|2tOIy3hs20BTbzrqRdWuSbNMjk7oST9l9ftkQ06637453c2c

### 1) Happy path — recent files (200 OK)
GET {{baseUrl}}/api/files/recent
Accept: application/json
Authorization: Bearer {{token}}


### 2) Unauthenticated — 401
GET {{baseUrl}}/api/files/recent
Accept: application/json


### 3) Optional: limit via query (non-breaking; service defaults to 20) — demonstrates future extensibility
GET {{baseUrl}}/api/files/recent?limit=10
Accept: application/json
Authorization: Bearer {{token}}


### 4) Include shared files only (demonstrates include_shared flag)
GET {{baseUrl}}/api/files/recent?include_shared=true&limit=30
Accept: application/json
Authorization: Bearer {{token}}
