@baseUrl = http://localhost:8000
@token = 20|y4xWD4RXu0vkC19dloofc7Th167rQyMTj71KHxwjd55bcd1f

### 1) Happy path — 200 OK
GET {{baseUrl}}/api/files/51/versions?page=1&per_page=20
Accept: application/json
Authorization: Bearer {{token}}


### 2) Unauthenticated — 401
GET {{baseUrl}}/api/files/1/versions
Accept: application/json


### 3) File not found — 404
GET {{baseUrl}}/api/files/999999/versions
Accept: application/json
Authorization: Bearer {{token}}


### 4) Forbidden (not accessible) — 403
GET {{baseUrl}}/api/files/2/versions
Accept: application/json
Authorization: Bearer {{token}}
