### Auth HTTP tests

@base=http://localhost:8000
@json=application/json

### Register
POST {{base}}/api/auth/register
Accept: {{json}}
Content-Type: {{json}}

{
  "name": "Test User",
  "email": "test@gmail.com",
  "password": "password123",
  "password_confirmation": "password123",
  "device_name": "api"
}

### Login
POST {{base}}/api/auth/login
Accept: {{json}}
Content-Type: {{json}}

{
  "email": "trinnn@gmail.com",
  "password": "12345678",
  "device_name": "api"
}

### Me (requires token)
@token=YOUR_TOKEN_HERE
GET {{base}}/api/auth/me
Accept: {{json}}
Authorization: Bearer {{token}}

### Logout
POST {{base}}/api/auth/logout
Accept: {{json}}
Authorization: Bearer {{token}}

### Logout All
POST {{base}}/api/auth/logout-all
Accept: {{json}}
Authorization: Bearer {{token}}

