@base=http://localhost:8000
@json=application/json
@token=10|87n0OmYDO843dLeCI32Cyjh1kTavHdDxdlFfhuET5b4d3503

### 1) Unauthenticated -> expect 401
DELETE {{base}}/api/shares/1
Accept: {{json}}

### 2) Share not found -> expect 404
DELETE {{base}}/api/shares/9
Accept: {{json}}
Authorization: Bearer {{token}}

### 3) Not owner -> expect 404
# Use a token that is NOT the owner of share id 1
DELETE {{base}}/api/shares/1
Accept: {{json}}
Authorization: Bearer {{token}}

### 4) Success -> expect 200
# Use a token that is the owner of the share (replace id if needed)
DELETE {{base}}/api/shares/56
Accept: {{json}}
Authorization: Bearer {{token}}

# Expected body:
# {
#   "success": true,
#   "message": "Share revoked successfully."
# }
