### Password HTTP tests

@base=http://localhost:8000
@json=application/json

### Forgot password
POST {{base}}/api/forgot-password
Accept: {{json}}
Content-Type: {{json}}

{
  "email": "user@example.com"
}

### Reset password — invalid token (expect 400)
POST {{base}}/api/reset-password
Accept: {{json}}
Content-Type: {{json}}

{
  "email": "user@example.com",
  "token": "invalid-token",
  "password": "newpassword",
  "password_confirmation": "newpassword"
}

### Reset password — validation fail (422) password not confirmed
POST {{base}}/api/reset-password
Accept: {{json}}
Content-Type: {{json}}

{
  "email": "user@example.com",
  "token": "reset-token-here",
  "password": "newpassword",
  "password_confirmation": "different"
}

### Reset password — validation fail (422) missing fields
POST {{base}}/api/reset-password
Accept: {{json}}
Content-Type: {{json}}

{
}
