### Password HTTP tests

@base=http://localhost:8000
@json=application/json

### Forgot password
POST {{base}}/api/forgot-password
Accept: {{json}}
Content-Type: {{json}}

{
  "email": "tritt6666@gmail.com"
}

### Reset password — invalid token (expect 400)
POST {{base}}/api/reset-password
Accept: {{json}}
Content-Type: {{json}}

{
  "email": "tritt666666@gmail.com",
  "token": "e197918d8a7b544479fa0e22e26eb8050708b9f9c80ddf1fe73e0bf5a94e09dc",
  "password_confirmation": "12345678"
}

### Reset password — validation fail (422) password not confirmed
POST {{base}}/api/reset-password
Accept: {{json}}
Content-Type: {{json}}

{
  "email": "user@example.com",
  "token": "reset-token-here",
  "password": "newpassword",
  "password_confirmation": "different"
}

### Reset password — validation fail (422) missing fields
POST {{base}}/api/reset-password
Accept: {{json}}
Content-Type: {{json}}

{
}
