### Storage Limit API tests (comprehensive)

@base=http://localhost:8000
@json=application/json
@token=20|y4xWD4RXu0vkC19dloofc7Th167rQyMTj71KHxwjd55bcd1f

#################################################################
# 1) Unauthenticated -> expect 401
#################################################################

GET {{base}}/api/storage/limit
Accept: {{json}}

#################################################################
# 2) Authenticated -> user has `storage_limit` set
#################################################################

GET {{base}}/api/storage/limit
Accept: {{json}}
Authorization: Bearer {{token}}

# Expected example shape:
# {
#   "success": true,
#   "user_id": 12,
#   "storage_limit": 10737418240,
#   "storage_used": 524288000,
#   "remaining": 10213130240,
#   "formatted": {
#     "limit": "10 GB",
#     "used": "500 MB",
#     "remaining": "9.5 GB"
#   }
# }

# 4) Edge cases
# - storage_used > storage_limit -> remaining = 0
# - zero usage -> storage_used = 0, remaining = storage_limit

GET {{base}}/api/storage/limit
Accept: {{json}}
Authorization: Bearer {{token}}
