@baseUrl = http://localhost:8000
@token = 1|qgBJzBJZBMwVoZXutfGw3RKw4NzMiSC7BdHNQ5yQf7ef15aa

### 1) Happy path — copy files and folders
POST {{baseUrl}}/api/bulk/bulk-copy
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "file_ids": [34],
  "folder_ids": [24]
}

### 2) Unauthenticated — 401
POST {{baseUrl}}/api/bulk/bulk-copy
Accept: application/json
Content-Type: application/json

{
  "file_ids": [5],
  "destination_folder_id": 10
}

### 3) Destination not owned / permission denied — expect 400 with COPY_FAILED
POST {{baseUrl}}/api/bulk/bulk-copy
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "file_ids": [5],
  "destination_folder_id": 1
}
