@baseUrl = http://localhost:8000
@token = 1|qgBJzBJZBMwVoZXutfGw3RKw4NzMiSC7BdHNQ5yQf7ef15aa

### 1) Happy path — 200 OK
POST {{baseUrl}}/api/bulk/bulk-delete
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "file_ids": [28],
  "folder_ids": [17]
}

### 2) Validation fail — 422 (no payload)
POST {{baseUrl}}/api/bulk/bulk-delete
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{}

### 3) Unauthenticated — 401
POST {{baseUrl}}/api/bulk/bulk-delete
Accept: application/json
Content-Type: application/json

{
  "file_ids": [1]
}
