@baseUrl = http://localhost:8000
@token = 1|qgBJzBJZBMwVoZXutfGw3RKw4NzMiSC7BdHNQ5yQf7ef15aa

### 1) Happy path - restore top-level file (200)
POST {{baseUrl}}/api/trash/24/restore
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "type": "file"
}

### 2) Happy path - restore top-level folder (200)
POST {{baseUrl}}/api/trash/13/restore
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "type": "folder"
}

### 3) Validation fail - missing type (422)
POST {{baseUrl}}/api/trash/15/restore
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### 4) Validation fail - invalid type (422)
POST {{baseUrl}}/api/trash/15/restore
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "type": "unknown"
}

### 5) Unauthenticated - no token (401)
POST {{baseUrl}}/api/trash/15/restore
Accept: application/json
Content-Type: application/json

{
  "type": "file"
}

### 6) Bad request - trying to restore a child item directly (400)
# Replace 16 with an actual child trashed file id to test
POST {{baseUrl}}/api/trash/16/restore
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "type": "file"
}

### 7) Not found / Not in trash (400)
# Replace 99999 with an id that does not exist or is not trashed
POST {{baseUrl}}/api/trash/99999/restore
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "type": "file"
}
